# LabSound

android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/labsound/: build.gradle
android/labsound-examples/: build.gradle
android/labsound-examples-app/: build.gradle  proguard-rules.pro
android/labsound-examples-app/src/main/: AndroidManifest.xml
android/labsound-examples-app/src/main/java/com/labsound/examples/app/: MainActivity.java
android/labsound-examples-app/src/main/res/layout/: activity_main.xml
android/labsound-examples-app/src/main/res/values/: strings.xml
android/labsound-examples/src/main/: AndroidManifest.xml
android/labsound-examples/src/main/java/com/labsound/examples/: Examples.java
android/labsound-examples/src/main/jni/: Examples.cpp
android/libnyquist/: build.gradle
examples/src/: ConnectDisconnect.h  ConvolutionReverb.h  ExampleBaseApp.h  ExamplesMain.cpp  Groove.h  InfiniteFM.h  MicrophoneDalek.h  MicrophoneLoopback.h  MicrophoneReverb.h  OfflineRender.h  PeakCompressor.h  RedAlert.h  Rhythm.h  RhythmAndFilters.h  Simple.h  SoundBufferFactory.h  Spatialization.h  StereoPanning.h  Tremolo.h  Validation.h
include/LabSound/core/: Macros.h
src/core/: WaveTable.cpp
src/internal/android/: AudioDestinationAndroid.h
src/internal/src/android/: AudioDestinationAndroid.cpp
